{
  "name": "poleapp",
  "version": "0.7.6",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "db:migrate:deploy": "node scripts/ci-migrate-deploy.js",
    "db:baseline:render": "echo \"baseline not required (init migration)\"",
    "start:render": "node scripts/start-auto.js render",
    "start:dev": "node scripts/start-auto.js dev"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "next": "16.1.0",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "jsdom": "^26.0.0",
    "prisma": "^6.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
